MORALIS_API_ENDPOINT=https://deep-index.moralis.io/api/v2.2
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJlYjlmYTM5LWJiOTUtNDk2Yy04ZTcyLTAzZDE5N2I5YzMxMCIsIm9yZ0lkIjoiMTg3MzAiLCJ1c2VySWQiOiIyNDQzOCIsInR5cGVJZCI6IjczNzE0ZDIwLWFhMGEtNDk2YS04N2U0LWYxNWZlZDYwNzQ2MiIsInR5cGUiOiJQUk9KRUNUIiwiaWF0IjoxNzA3NzU1MjQ4LCJleHAiOjE3MDkyNTEyMDB9.xq6Y-Jn8XmisSApNDM_kedKscIKrGL14yKM_amfLhj0

DEFINED_API_URL=https://graph.defined.fi/graphql
DEFINED_API_KEY=db688d42cb59b9b04fd9236bf30824c5e2687fce

DEFINED_WEBSOCKET_API_URL=wss://realtime-api.defined.fi/graphql
DEFINED_WEBSOCKET_API_KEY=5fa0f0c9cfbf02dee3fd202d7d2b5329cfb0e15f

REDIS_ENDPOINT=redis
REDIS_PORT=6379
REDIS_TIMEOUT=300

NEXT_PUBLIC_HOST_DOMAIN=localhost
NEXT_PUBLIC_HOST_PORT=3000

PUBLIC_API_HOST_DOMAIN=localhost
PUBLIC_API_HOST_PORT=3001

CRON_JOB_EXPR='*/60 * * * *'

BLOCKCHAINS=eth,polygon,bsc,arbitrum,base,optimism,blast,avalanche,fantom,mantle,moonbeam,celo